#lang scribble/manual

@(require (for-label))

@title{J library}

@section{Built-ins}

@subsection{Adverbs}

@defmodule[j/lib/adverbs]{
  This module exposes J primitive adverbs with Racket-like names.
}

@subsection{Conjunctions}

@defmodule[j/lib/conjunctions]{
  This module exposes J primitive conjunctions with Racket-like names.
}

@subsection{Nouns}

@defmodule[j/lib/nouns]{
  This module exposes J primitive nouns with Racket-like names.
}

@subsection{Verbs}

@defmodule[j/lib/verbs]{
  This module exposes J primitive verbs with Racket-like names.
}
